# fraud-check-with-microservices

./: README.md  docker-compose.yml  pom.xml
apigw/: pom.xml
apigw/src/main/java/com/aweperi/apigw/: ApiGWApplication.java
clients/: pom.xml
clients/src/main/java/com/aweperi/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/aweperi/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/aweperi/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java  FraudCheckResponse.java  ICustomerService.java
customer/src/main/resources/: application.properties  application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/aweperi/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
fraud/: pom.xml
fraud/src/main/java/com/aweperi/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudCheckServiceImpl.java  FraudController.java
fraud/src/main/resources/: application.yml  banner.txt
notification/: pom.xml
notification/src/main/java/com/aweperi/notification/: Notification.java  NotificationApplication.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java
notification/src/main/resources/: application.yml
